<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.atlassian.dummy</groupId>
    <artifactId>dummy-private-staging</artifactId>
    <version>2.8.347-SNAPSHOT</version>
  </parent>
  <artifactId>dummy-module2-staging</artifactId>
  <name>dummy module2</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <nexusUrl>http://nexus-atlassian-private.buildeng.atlassian.com:8081/</nexusUrl>
          <serverId>atlassian-private</serverId>
          <stagingProfileId>atlassian-private-staging</stagingProfileId>
          <skipStaging>false</skipStaging>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
